<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <link rel="shortcut icon" href="#">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <header>
        <h2>Manage User Profile</h2>
    </header>

    <form id="editUserForm" method="post">
        <label>First Name :</label>
        <input type="text" name="firstName" id="firstName"><br><br>
        <label>Last Name :</label>
        <input type="text" name="lastName" id="lastName"><br><br>
        <label>Email :</label>
        <input type="text" name="email" id="inputEmail"><br><br>
        <button type="submit">Save Changes</button>
        <button type="button" onclick="window.location.href ='./jobTrackerHome.html'">Back To Home</button>
    </form>
    </div>

    <div id="message">
    </div>

    <script src="./userProfile.js"></script>
</body>

</html>